{
  "name": "poke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pokemon-go-api": "git@github.com:Armax/Pokemon-GO-node-api.git#master"
  },
  "author": "",
  "license": "ISC"
}
