{
  "name": "poke-go-bot",
  "version": "0.1.0",
  "description": "Money Printer",
  "main": "index.js",
  "dependencies": {
    "pokemon-go-api": "git@github.com:ctang18/pokemon-go-node-api.git#master"
  }
}
